<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solid Honey-সলিড মধু</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
        /* font-family: "Lato", sans-serif; */
       
        font-family: "Baloo Da 2", sans-serif;
        font-weight: 400;
        font-style: normal;
      
      }
      .bangla-light {
        font-family: "Baloo Da 2", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .bangla-regular {
        font-family: "Baloo Da 2", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .bangla-medium {
        font-family: "Baloo Da 2", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .bangla-semibold {
        font-family: "Baloo Da 2", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .bangla-bold {
        font-family: "Baloo Da 2", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
